# 빌드 단계 
FROM node:20-alpine AS builder 
WORKDIR /app

# 빌드 인자(ARG) 선언
# vite가 읽게 .env.production 파일 생성
# 디버깅용 출력
ARG VITE_API_BASE_URL
RUN echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" > .env.production
RUN echo "[DEBUG] .env.production:" && cat .env.production

# 패키지 설치
COPY package*.json ./
RUN npm ci

# 소스 코드 복사 및 빌드
COPY . .
RUN npm run build

# 실행 단계
FROM nginx:alpine

# 빌드된 정적 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx 설정 템플릿 복사
COPY nginx/coconut.conf.template /etc/nginx/templates/coconut.conf.template

# nginx에 반영될 환경변수 기본값 설정
ENV BACKEND_HOST=172.31.5.219
ENV BACKEND_PORT=3001

# 포트 노출
EXPOSE 80

# nginx에 쓰일 환경변수 치환 후 Nginx 실행
CMD ["sh", "-c", "envsubst '$$BACKEND_HOST $$BACKEND_PORT' < /etc/nginx/templates/coconut.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]